<HTML>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UCL API Hack - Coming Soon</title>
<style>
		body {
			background-color:	#48B186;
		}
		h1 {
			color: white;
			font-family: Roboto;
			font-weight: 100;
			text-align: center;
			font-size: 4rem;
		}
		h2 {
			color: #245A43;
			font-family: Roboto;
			font-weight: 500;
			text-align: center;
			font-size: 3rem;
		}
		a {
			color: white;
			font-family: Roboto;
			text-align: center;
			font-size: 2rem;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 5vh;
		}
			
		.btn {
			color: #245A43;
			font-family: Roboto;
			font-weight: 500;
			text-align: center;
			font-size: 1rem;
			
			  position: relative;

			  display: block;
			  margin: auto;
			  padding: 20px;

			  overflow: hidden;

			  border-width: 0;
			  outline: none;
			  border-radius: 2px;
			  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
			  
			  background-color: white;
			  color: #245A43;
			  
			  transition: background-color .3s;
		}
	</style>
</head>
<body>
	<img src="logotranslucent.png" />
	<h1>UCL API Hack 2018<h1>
	<h2>More information coming soon!</h2>
	<button class="btn" type="button" onclick="location.href='https://uclapi.com'">
		<span>Find out about UCL API</span>
	</button>
<body>
</html>